<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveToOpenSeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Employee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>