<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Employee/MoveToOpenSeat.cs">
    <Files>
      <File FileName="Assets/Scripts/Projects/ProjectFixture.cs" Line="36" Column="48" />
      <File FileName="Assets/Scripts/Static/Managers.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/Employee/Employee.cs" Line="69" Column="82" />
      <File FileName="Assets/Scripts/Employee/EmployeeManager.cs" Line="37" Column="35" />
      <File FileName="Assets/Scripts/Employee/MoveToOpenSeat.cs" Line="69" Column="22" />
      <File FileName="Assets/Scripts/Projects/ProjectManager.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/Projects/Project.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>