<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Project.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/EmployeeManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/ProjectManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Employee.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>